# set bind key to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key -n C-q send-prefix

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-option -g allow-rename on


# set scrollback limit
set -g history-limit 10000
#bind -n C-e clear-history
bind-key e send-keys -R \; clear-history

#set escape delay as small as possible
set -s escape-time 0

# Mouse support default disabled
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
#display 'Mouse: OFF'

##Toggle mouse on with <prefix>m
bind m \
        set -g mode-mouse on \;\
        set -g mouse-resize-pane on \;\
        set -g mouse-select-pane on \;\
        set -g mouse-select-window on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
        set -g mode-mouse off \;\
        set -g mouse-resize-pane off \;\
        set -g mouse-select-pane off \;\
        set -g mouse-select-window off \;\
        display 'Mouse: OFF'

# set vim keybindings to work for navigation
setw -g mode-keys vi
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

#zoom
bind-key z run "<homedir>/bin/tmux-zoom/tmux-zoom.sh"

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# new window always in home dir
# set -g default-path "~"
# split window in same location:
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "~"

# make Ctrl-a <pace> jump to next window
bind-key Space next-window
bind-key BSpace previous-window
# don't use n,p combinations for next and previous in nx config
#bind-key n next-window
#bind-key p previous-window
bind-key C-a last-window

# set history buffer behaviour
unbind [
bind Escape copy-mode
#unbind p
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind p paste-buffer
bind ] paste-buffer
bind -t vi-copy Escape cancel

# pane movement
bind-key g command-prompt -p "get pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane


# Reload tmux conf.
#unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."
